MONGODB_URI=mongodb://localhost:27017/quizart
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=quizart-images
AWS_S3_ENDPOINT=http://localhost:9000
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_URL=http://localhost:3000/webhooks/stripe
STRIPE_WEBHOOK_TEST_URL=http://localhost:3000/webhooks/stripe/test
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_WEBHOOK_URL=http://localhost:3000/webhooks/razorpay
RAZORPAY_WEBHOOK_TEST_URL=http://localhost:3000/webhooks/razorpay/test
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_WEBHOOK_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_WEBHOOK_SECRET=